<!DOCTYPE html>
<html>
<head>
  <title>Meu Site</title>
</head>
<body>
  <nav>
    <a href="/">Início</a> |
    <a href="/painel">Painel</a> |
    <a href="/downloads">Downloads</a> |
    <a href="/perfil">Perfil</a> |
    <a href="/editar_senha">Editar Senha</a> |
    <a href="/contato">Contato</a> |
    {% if session.username %}
      <a href="/logout">Sair</a>
    {% else %}
      <a href="/login">Login</a> |
      <a href="/register">Registrar</a>
    {% endif %}
  </nav>
  <hr>
  {% block content %}{% endblock %}
</body>
</html>

